<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Particles/MyParticleController.cs">
    <Files>
      <File FileName="Assets/Resources/Particles/MyParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/GS Billboard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShaderGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Occluder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoftShadows.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/Bump.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/Default.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/DisplacementSoftShadow.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Particles/MyParticleEmitter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>